rules: Правила
techniques: Технике
progression: Напредовање
preparation: Припремање

intro:
  title: Увод

capture-stones:
  title: Како заробити каменове

50k:
  title: 50. кју проблеми
  caption: Зароби каменове у атарију!

49k:
  title: 49. кју проблеми
  caption: Малчице тежи проблеми

48k:
  title: 48. кју проблеми
  caption: Играј док не заробиш

destroy-white:
  title: Рај за црног
  caption: Мали предах

47k:
  title: 47. кју проблеми
  caption: Двоструки атари

illegal-moves:
  title: Недозвољени потези
  caption: Запамти ново правило

46k:
  title: 46. кју проблеми
  caption: Промисли двапут

45k:
  title: 45. кју проблеми
  caption: Учимо степенице

44k:
  title: 44. кју проблеми
  caption: Прекинуте степенице

two-eyes:
  title: Два ока
  caption: Неуништиви каменови

43k:
  title: 43. кју проблеми
  caption: Правимо два ока

42k:
  title: 42. кју проблеми
  caption: Борба прса у прса

41k:
  title: 41. кју проблеми
  caption: Повратно заробљавање

ko:
  title: Ко
  caption: Последње правило

40k:
  title: 40. кју проблеми
  caption: Ждрал у гнезду

39k:
  title: 39. кју проблеми
  caption: Лажне очи

38k:
  title: 38. кју проблеми
  caption: Борба у углу

37k:
  title: 37. кју проблеми

beginning:
  title: У почетку
  caption: Како почети партију

36k:
  title: 36. кју проблеми
  caption: Средишњица

end-game:
  title: Крај партије
  caption: Како бројати територију

more-end-game:
  title: Још нешто везано за крај

cutting-stones:
  title: Раздвајајући каменови
  caption: Поцепај противника

defending:
  title: Одбрана
  caption: Спречи раздвајање

one-point-jump:
  title: Скок за једно поље
  caption: Јако добар потез

more-about-jumps:
  title: Још о скоковима

35k:
  title: 35. кју проблеми
  caption: Завршница

34k:
  title: 34. кју проблеми
  caption: Повежи се

game-examples:
  title: Примери партије

komi:
  title: Коми
  caption: Мали поклон белом

attachments:
  title: Шамар у лице

extensions:
  title: Испружи се

corners:
  title: Какари и шимари
  caption: Углови су исплативи

epilogue:
  title: Епилог
  caption: Шта сада?
