---
kamitori:
  type: auto-response
  size: 9
  initBlack: ['bf', 'bg', 'bh', 'cg', 'gd', 'gg']
  initWhite: ['be', 'cd', 'cf', 'ch', 'df', 'dg']
  tree:
    dh:
      response: eh
      ci:
        result: success
      di:
        response: ei
        ci:
          result: success
        zz:
          response: ci
          result: fail
      zz:
        response: di
        result: fail
    zz:
      response: dh
      result: fail

oiotoshi:
  type: auto-response
  size: 9
  annotations: ['eh', 'fh']
  initBlack: ['bd', 'be', 'cf', 'cg', 'ch', 'di', 'ee', 'eh', 'fh', 'ge', 'he']
  initWhite: ['bc', 'cd', 'dg', 'dh', 'ec', 'eg', 'fg', 'gc', 'gh', 'hc', 'hf']
  tree:
    ei:
      result: success
    ci:
      response: fi
      ei:
        result: success
      zz:
        response: ei
        result: fail
    fi:
      response: gi
      ei:
        response: ci
        result: fail
      zz:
        response: ei
        result: fail
    gi:
      response: ei
      fi:
        response: hi
        ei:
          response: ci
          result: fail
        zz:
          response: ei
          result: fail
      zz:
        response: fi
        result: fail
    zz:
      response: fi
      result: fail
