---
cut-1:
  type: auto-response
  size: 9
  initBlack: [
    'cf', 'cg', 'dc', 'dd', 'de'
  ]
  initWhite: [
    'df', 'dg', 'ec', 'ed', 'ee'
  ]
  tree:
    ef:
      response: eg
      ff:
        result: success
      zz:
        response: ff
        result: fail
    zz:
      response: ef
      result: fail

cut-2:
  type: auto-response
  size: 9
  initBlack: [
    'ad', 'bd', 'ce', 'de', 'ee', 'fe', 'fd', 'gd', 'hd', 'id'
  ]
  initWhite: [
    'ae', 'be', 'cf', 'df', 'ef', 'ff', 'gf', 'ge', 'he', 'ie',
  ]
  tree:
    bf:
      response: bg
      af:
        result: success
      ag:
        response: ah
        af:
          result: success
        zz:
          response: af
          result: fail
      zz:
        response: af
        result: fail
    zz:
      response: bf
      result: fail
