---
defend-1:
  type: freeplay
  size: 9
  initWhite: ['cd', 'ec', 'dc']
  initBlack: ['ed', 'fc']
  alternateColors: true
  showCounter: true

defend-2:
  type: freeplay
  size: 9
  initWhite: ['cd', 'ec', 'dc']
  initBlack: ['ed', 'fd', 'fc']
  alternateColors: true
  showCounter: true

defend-3:
  type: freeplay
  size: 9
  initWhite: ['cd', 'ec', 'dc']
  initBlack: ['ed', 'gd', 'fc']
  alternateColors: true
  showCounter: true

defend-4:
  type: freeplay
  size: 9
  initWhite: ['cf', 'df', 'eg', 'eh', 'gc']
  initBlack: ['de', 'ef', 'fg']
  annotations: ['fe']
  alternateColors: true
  showCounter: true
