rules: Regole
techniques: Tecniche
progression: Continuazione
preparation: Preparazione

intro:
  title: Introduzione

capture-stones:
  title: Come catturare le pietre

50k:
  title: Problemi da 50 Kyu
  caption: Cattura le pietre in atari!

49k:
  title: Problemi da 49 Kyu
  caption: Un po' più difficile

48k:
  title: Problemi da 48 Kyu
  caption: Cattura in qualche modo!

destroy-white:
  title: Distruggi bianco
  caption: Fai una pausa

47k:
  title: Problemi da 47 Kyu
  caption: Doppio atari

illegal-moves:
  title: Mosse illegali
  caption: Un'altra regola da ricordare

46k:
  title: Problemi da 46 Kyu
  caption: Pensa due volte

45k:
  title: Problemi da 45 Kyu
  caption: Imparare la scala

44k:
  title: Problemi da 44 Kyu
  caption: Scala spezzata

two-eyes:
  title: Due occhi
  caption: Cercando la vita incondizionata

43k:
  title: Problemi da 43 Kyu
  caption: Fai due occhi

42k:
  title: Problemi da 42 Kyu
  caption: Gara di cattura

41k:
  title: Problemi da 41 Kyu
  caption: Snap back

ko:
  title: Ko
  caption: L'ultima regola da ricordare

40k:
  title: Problemi da 40 Kyu
  caption: Nido della gru

39k:
  title: Problemi da 39 Kyu
  caption: Occhi falsi

38k:
  title: Problemi da 38 Kyu
  caption: Combattimenti in angolo

37k:
  title: Problemi da 37 Kyu

beginning:
  title: L'inizio
  caption: Come comincia una partita

36k:
  title: Problemi da 36 Kyu
  caption: Il medio gioco

end-game:
  title: Fine gioco
  caption: Come contare il territorio

more-end-game:
  title: Altri fine gioco

cutting-stones:
  title: Tagliare le pietre
  caption: Falli a pezzi!

defending:
  title: Difendere
  caption: Previeni il taglio

one-point-jump:
  title: Il salto da uno
  caption: Ottime mosse

more-about-jumps:
  title: Altro riguardo ai salti

35k:
  title: Problemi da 35 Kyu
  caption: La partita è quasi finita

34k:
  title: Problemi da 34 Kyu

game-examples:
  title: Esempi di partite

komi:
  title: Komi
  caption: Un piccolo bonus per bianco

attachments:
  title: Uno schiaffo in faccia

extensions:
  title: Estendere la tua pietra

corners:
  title: Kakari e Shimari
  caption: Gli angoli sono profittevoli

epilogue:
  title: Epilogo
  caption: Dove andare dopo
